# backend-xyz

./: .gitignore  ProductManagement.sln  README.md
ProductManagement/: ProductManagement.csproj  ProductManagement.http  ProductManagement.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductManagement.IntegrationTests/: ProductControllerTests.cs  ProductManagement.IntegrationTests.csproj  ProductWebApplicationFactory.cs
ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj  ProductServiceTests.cs  ProductServiceTestsNew.cs
ProductManagement/Controllers/: AuthController.cs  ProductController.cs
ProductManagement/Data/: DataSeed.cs  ProductContext.cs
ProductManagement/Enum/: PermissionsEnum.cs
ProductManagement/Extensions/: ServiceCollectionExtensions.cs
ProductManagement/Mappings/: CustomAuthorizationAttribute .cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  ProductProfile.cs
ProductManagement/Migrations/: 20240912122627_InitialCreate.Designer.cs  20240912122627_InitialCreate.cs  20240912124115_SeedInitialData.Designer.cs  20240912124115_SeedInitialData.cs  20250802141444_create permission role.Designer.cs  20250802141444_create permission role.cs  20260403062524_add_imageurl_to_product.Designer.cs  20260403062524_add_imageurl_to_product.cs  ProductContextModelSnapshot.cs
ProductManagement/Models/: Permission.cs  PermissionRole.cs  Product.cs  Role.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Repositories/: IProductRepository.cs
ProductManagement/Services/: IMixpanelService.cs  IProductService.cs  KeycloakAuthService.cs  MixpanelService.cs
ProductManagement/ViewModels/: ProductDto.cs
(+1 files in other folders)
